{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "ai-tutor-frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    { "src": "/health", "dest": "api/index.py" },
    { "src": "/auth/(.*)", "dest": "api/index.py" },
    { "src": "/grade", "dest": "api/index.py" },
    { "src": "/chat", "dest": "api/index.py" },
    { "src": "/sessions(.*)", "dest": "api/index.py" },
    { "src": "/(.*)", "dest": "ai-tutor-frontend/$1" }
  ]
}
